<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="addloopTableViewCell" customModule="timeee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-pF-cpW">
                        <rect key="frame" x="9" y="8.5" width="45" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永不 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-HF-upd">
                        <rect key="frame" x="248" y="8.5" width="63" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yIf-HF-upd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.196875" id="7xa-pg-zAR"/>
                    <constraint firstItem="yIf-HF-upd" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.613636" id="CAO-n0-I0v"/>
                    <constraint firstItem="dZI-pF-cpW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MJn-7R-XPe"/>
                    <constraint firstItem="yIf-HF-upd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="248" id="Q80-TF-adg"/>
                    <constraint firstAttribute="trailing" secondItem="dZI-pF-cpW" secondAttribute="trailing" constant="266" id="V3Y-fm-Qqb"/>
                    <constraint firstItem="dZI-pF-cpW" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.613636" id="a67-QL-wZI"/>
                    <constraint firstItem="yIf-HF-upd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l2O-BE-GPI"/>
                    <constraint firstItem="dZI-pF-cpW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.140625" id="rcU-tn-Wlh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="laloopsee" destination="yIf-HF-upd" id="RLe-5q-pbb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
</document>
